<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing page</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <header>

        <nav>
            <div class="container header_container">
                <a href="#" class="logo">
                    <img src="images/logo_03.png" alt="">
                    Freelance Room
                </a>
                <ul class="header_list">
                    <li>
                        <a href="index.html" class="header_list-link">Main</a>
                        <span class="st"></span>
                        <span class="nd"></span>
                    </li>
                    <li>
                        <a href="#types" class="header_list-link">Types</a>
                        <span class="st"></span>
                        <span class="nd"></span>
                    </li>
                    <li>
                        <a href="#actions" class="header_list-link">Services</a>
                        <span class="st"></span>
                        <span class="nd"></span>
                    </li>
                    <li>
                        <a href="" class="header_list-link">Support</a>
                        <span class="st"></span>
                        <span class="nd"></span>
                    </li>
                    <li>
                        <a href="" class="header_list-link">Contacts</a>
                        <span class="st"></span>
                        <span class="nd"></span>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="blocks2">
            <div class="block2">
                <div class="block2_left">
                    <div class="img2"></div>
               
                </div>
                <div class="block2_right">
                    <h1>John Smith</h1>
                    <p>SEO in the USA and Europe</p>
                    <p>FOREIGN SEO CONSULTATION. USA, Great Britain, Spain, Mexico, Argentina, France. Personal meeting or Online. WEBSITE PROMOTION IN FOREIGN GOOGLE. USA, EUROPE. All countries except those where English and European languages ​​are not spoken. The emphasis is on Link Building (link building) and Longreads (large feature articles). SITE PROMOTION IN RUSSIA AND THE CIS. Time for promotion to Yandex Top on HF: from 1 month. In 1 month I will display your High-frequency request in Yandex.</p>
                    <p>67$/hour</p>
                </div>
            </div>
        </div>
        </header>